[Setting]
prefs_path              = C:\Users\nearl\AppData\Roaming\Spotify\prefs
spotify_launch_flags    = 
check_spicetify_upgrade = 0
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = C:\Users\nearl\AppData\Roaming\Spotify
current_theme           = marketplace
color_scheme            = rosewater
inject_css              = 1
inject_theme_js         = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = keyboardShortcutMy.js|webnowplaying.js|catppuccin-frappe.js|catppuccin-mocha.js
custom_apps           = marketplace|lyrics-plus|stats

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.12.902.g1924b088
with    = 2.19.0
